# controlstock

./: ProjectHome.md
1-Control_de_Stock_para_Zapateria/: Documento_de_consultas.txt  pom.xml
1-Control_de_Stock_para_Zapateria/Documentacion/desarrollo/: Proceso_de_Desarrollo.doc
1-Control_de_Stock_para_Zapateria/controlstock-app/: .project  pom.xml
1-Control_de_Stock_para_Zapateria/controlstock-modelo/: .project  pom.xml
1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/main/java/ar/com/pitasi/zapateria/controlstock/acciones/: CargaCambioBean.java  CargaCompra.java  CargaCompraBean.java  CargaVenta.java  CargaVentaBean.java  GeneradorDeEtiquetas.java  GeneradorDeEtiquetasBean.java  ReporteStock.java  ReporteStockBean.java  SelectorTipoDeVenta.java
1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/main/java/ar/com/pitasi/zapateria/controlstock/controller/: NavegabilidadController.java
1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/main/java/ar/com/pitasi/zapateria/controlstock/modelo/: AsignacionTipoVentaTipoPago.java  Color.java  Compra.java  Tarea.java  TipoArticulo.java
1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/main/java/ar/com/pitasi/zapateria/controlstock/modelo/acceso/: ArticuloHome.java  ArticuloList.java  ColorHome.java  CompraList.java  PerfilUsuarioHome.java  PerfilUsuarioList.java  ProveedorHome.java  ProveedorList.java  RelacionCompraCodigoUnicoHome.java  TipoPagoList.java  VentaHome.java  VentaList.java
1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/main/java/ar/com/pitasi/zapateria/controlstock/modelo/seguridad/: ControlStockIdentity.java
1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/main/java/ar/com/pitasi/zapateria/controlstock/session/: Authenticator.java
1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/main/java/ar/com/pitasi/zapateria/controlstock/util/: FormateadorDeCodigos.java  FormateadorDeCodigosBean.java
1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/main/java/ar/com/pitasi/zapateria/controlstock/validadores/: ValidadorDeArticuloExistente.java
1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/test/resources/: log4j.properties
1-Control_de_Stock_para_Zapateria/controlstock-ui/: .project
1-Control_de_Stock_para_Zapateria/controlstock-web/: .project  pom.xml
1-Control_de_Stock_para_Zapateria/controlstock-web/src/main/resources/: messages_es.properties
1-Control_de_Stock_para_Zapateria/controlstock-web/src/main/webapp/: Articulo.page.xml  Articulo.xhtml  ColorEdit.xhtml  Compra.page.xml  CompraEdit.page.xml  CompraEdit.xhtml  CompraEtiquetaList.page.xml  CompraEtiquetaList.xhtml  CompraList.page.xml  CompraList.xhtml  ConfirmarCambio.page.xml  ConfirmarCambio.xhtml  ConfirmarVenta.xhtml  CostoUnitarioEdit.xhtml  EnDesa.xhtml  InfoCompra.page.xml  ListaDePrecios.page.xml  ListaDePrecios.xhtml  Proveedor.page.xml  ProveedorEdit.page.xml  ProveedorList.page.xml  ProveedorList.xhtml  QueDesea.page.xml  QueDesea.xhtml  SeleccionTipoVenta.page.xml  SeleccionTipoVenta.xhtml  TareaHombreEdit.xhtml  TareaMujerEdit.xhtml  TareaNinoEdit.page.xml  TipoPagoEdit.page.xml  TipoPagoEdit.xhtml  TipoPagoList.page.xml  TipoVenta.page.xml  TipoVenta.xhtml  TipoVentaList.xhtml  Usuario.page.xml  Usuario.xhtml  UsuarioEdit.page.xml  UsuarioEdit.xhtml  UsuarioList.page.xml  (+5 more)
1-Control_de_Stock_para_Zapateria/controlstock-web/src/main/webapp/WEB-INF/: components.xml
1-Control_de_Stock_para_Zapateria/controlstock-web/src/main/webapp/layout/: templateVacio.xhtml
1-Control_de_Stock_para_Zapateria/controlstock-web/src/main/webapp/stylesheet/: theme.css
1-Control_de_Stock_para_Zapateria/sql/: 1-crearBaseDeDatos.sql
1-Control_de_Stock_para_Zapateria/src/main/filters/: environment.mmaisano.devel.properties
trunk/1-Control_de_Stock_para_Zapateria/Documentacion/desarrollo/: EstadoDelProyecto.xls
trunk/1-Control_de_Stock_para_Zapateria/config/: controlstock-app-1.0.0-ds.xml
trunk/1-Control_de_Stock_para_Zapateria/controlstock-app/: .classpath
trunk/1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/main/java/ar/com/pitasi/zapateria/controlstock/acciones/: CargaCambio.java  ResultadoNavegacion.java
trunk/1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/main/java/ar/com/pitasi/zapateria/controlstock/controller/: NavegabilidadControllerBean.java
trunk/1-Control_de_Stock_para_Zapateria/controlstock-modelo/src/main/java/ar/com/pitasi/zapateria/controlstock/modelo/: Articulo.java  Precio.java  Proveedor.java  RelacionCompraCodigoUnico.java  TipoPago.java  TipoVenta.java  Venta.java
trunk/1-Control_de_Stock_para_Zapateria/controlstock-ui/: .classpath  pom.xml
trunk/1-Control_de_Stock_para_Zapateria/controlstock-web/: .classpath
trunk/1-Control_de_Stock_para_Zapateria/controlstock-web/src/main/resources/: components.properties
trunk/1-Control_de_Stock_para_Zapateria/controlstock-web/src/main/webapp/: ArticuloEdit.page.xml  ArticuloEdit.xhtml  ArticuloList.page.xml  ArticuloList.xhtml  Cambio.xhtml  CargaCambio.xhtml  ColorEdit.page.xml  ColorList.page.xml  ColorList.xhtml  Compra.xhtml  InfoCompra.xhtml  PrecioEdit.page.xml  PrecioEdit.xhtml  Proveedor.xhtml  ProveedorEdit.xhtml  ProveedorListMP.xhtml  QueDesea_Venta.page.xml  QueDesea_Venta.xhtml  ReportePorArticulo.page.xml  ReportePorArticulo.xhtml  TareaNinoEdit.xhtml  TipoPago.page.xml  TipoPago.xhtml  TipoPagoList.xhtml  TipoVentaEdit.page.xml  TipoVentaEdit.xhtml  TipoVentaList.page.xml  UsuarioList.xhtml  VentaEdit.page.xml  VentaEdit.xhtml  VentaList.page.xml  home.xhtml
trunk/1-Control_de_Stock_para_Zapateria/controlstock-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  pages.xml  web.xml
trunk/1-Control_de_Stock_para_Zapateria/controlstock-web/src/main/webapp/layout/: menu.xhtml  template.xhtml
trunk/1-Control_de_Stock_para_Zapateria/controlstock-web/src/main/webapp/scripts/greybox/: gb_scripts.js
trunk/1-Control_de_Stock_para_Zapateria/sql/: 2-insertarDatosParaPerfil.sql  3-insertarDatosParaTarea.sql  4-insertarDatosParaUsuario.sql
(+17 files in other folders)
